object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TerminalControl1: TnbTerminalControl
    Align = Client
    HitTest = True
    Size.Width = 640.000000000000000000
    Size.Height = 447.000000000000000000
    Size.PlatformDefault = False
    FontSize = 13.000000000000000000
    FontFamily = 'Source Code Pro'
    SSHClient = SSHClient1
  end
  object odTheme: TOpenDialog
    Left = 304
    Top = 216
  end
  object Panel1: TPanel
    Align = MostTop
    Size.Width = 640.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object CornerButton1: TCornerButton
      Position.X = 4.000000000000000000
      Position.Y = 5.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 90.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #1055#1086#1076#1082#1083#1102#1095#1080#1090#1100
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = Button1Click
    end
    object CornerButton2: TCornerButton
      Position.X = 98.000000000000000000
      Position.Y = 5.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 90.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #1054#1090#1082#1083#1102#1095#1080#1090#1100
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = Button2Click
    end
    object lblTheme: TLabel
      Position.X = 200.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 45.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = #1058#1077#1084#1099':'
    end
    object cbTheme: TComboBox
      Position.X = 248.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 190.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = cbThemeChange
    end
    object btnBrowse: TCornerButton
      Position.X = 442.000000000000000000
      Position.Y = 5.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 30.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = '...'
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = BrowseThemeClick
    end
  end
  object SSHClient1: TnbSSHClient
    Host = '192.168.100.32'
    Port = '22'
    User = 'root'
    KeyPath = 'C:\Users\nbhas\.ssh\Rocky'
    InitialCols = 80
    InitialRows = 27
    Left = 448
    Top = 176
  end
  object ActionList1: TActionList
    Left = 504
    Top = 352
  end
end
