package nbDevOpsCockpit;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'nb DevOps Cockpit - components for DevOps tooling (SSH, GitLab, etc.)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  DesignIDE,
  Skia.Package.RTL,
  Skia.Package.FMX;

contains
  ModernSSHClient in 'ModernSSHClient.pas',
  Terminal.Types in 'Terminal.Types.pas',
  Terminal.Theme in 'Terminal.Theme.pas',
  Terminal.Buffer in 'Terminal.Buffer.pas',
  Terminal.AnsiParser in 'Terminal.AnsiParser.pas',
  Terminal.Renderer in 'Terminal.Renderer.pas',
  Terminal.Control in 'Terminal.Control.pas',
  nbSFTPClient in 'nbSFTPClient.pas',
  nbSFTPTransfer in 'nbSFTPTransfer.pas',
  nbFilePane in 'nbFilePane.pas',
  GoghThemeLoader in 'GoghThemeLoader.pas',
  Reg_nbDevOpsCockpit in 'Reg_nbDevOpsCockpit.pas';

(*По мере роста добавлять сюда новые юниты:
     - GitLab.Client
     - Servers.Inventory
     - Snippets.Runner
     - Audit.Logger
     ... *)

end.
